<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            margin: 0px 10px;
        }

        .loader {
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Välkommen till påskäggsköparsidan!</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            socket = io('http://localhost:8081');
            socket.on('onConnection', (data) => {
                console.log(data)
                let session = sessionStorage.getItem('customerLoggedIn')
                console.log(session)

                if (session !== null) {
                    console.log("we are here")

                    socket.emit('showEgg', sessionStorage.getItem('mongoId'))



                } else {
                    let candyList = document.getElementById('candyList')
                    let load = document.getElementById('loader')
                    h1.innerHTML = "Du är inte inloggad din n00b!"
                    candyList.remove()
                    load.remove()
                }
            })

            socket.on('showAllCandy', (candyData, sortBy) => {
                console.log('Connected to server from Customer page2')
                createList(candyData, sortBy)
            })

            socket.on('showFilteredList', (filteredData) => {

                console.log('Connected to server from Customer page')
                createList(filteredData)
            })

        })
        function goBack() {
            window.location.href = 'http://localhost:8081/eggs'
        }
        function logOut(){
            try{
                sessionStorage.removeItem('customerLoggedIn')
                window.location.href = 'http://localhost:8081/'
            } catch (err) {
                console.log(err)
            }
        }
        // function showOnlyOneEgg(id) {
        //     socket.emit('showEgg', '5e7b2a4c30cc881860bee94f')
        // }

        function createList(candyData, sortBy) {
            console.log(candyData.mongo)
            console.log(candyData.sql)
            let candyList = document.getElementById('candyList')
            candyList.innerHTML = ''

            let eggNames = sessionStorage.getItem('eggNames')
            let mongoIds = sessionStorage.getItem('mongoIds')
            let totalEggPrice = 0

            console.log('Priset är ' + eggPrice)
            
            mongoId = sessionStorage.getItem('mongoId')

            console.log(eggNames)
            console.log(mongoIds)
            
            eggNames = eggNames.split('##')
            mongoIds = mongoIds.split('##')
            

            let currentEgg = document.getElementById('currentEgg')
            currentEgg.innerHTML = ''   
            for (let i = 0; i < eggNames.length-1; i++){
                let option = document.createElement('option')
                option.setAttribute('value', mongoIds[i])
                option.innerHTML = eggNames[i]   
                currentEgg.appendChild(option)
                if(mongoIds[i] == mongoId){
                    currentEgg.selectedIndex = i
                    console.log(currentEgg.selectedIndex)
                }
            }


            // document.getElementById('eggPrice').innerHTML = sessionStorage.getItem('currentEggPrice') 

            let separation = document.createElement('div')
                    separation.innerHTML = "-----------------------------------"
                    candyList.appendChild(separation)


            if (candyData.sql.length < 1) {
                candyList.innerHTML = 'No candies found with this filter'
                document.getElementById('loader').innerHTML = ''
            } else {



                for (let i = 0; i < candyData.sql.length; i++) {

                    //En godiswrapper
                    let oneCandy = document.createElement('section')
                    oneCandy.setAttribute('id', candyData.sql[i].id)

                    //Namn
                    let candyName = document.createElement('div')
                    candyName.innerHTML = candyData.sql[i].name
                    oneCandy.appendChild(candyName)

                    //Kategori
                    let category = document.createElement('div')
                    category.innerHTML = candyData.sql[i].category
                    oneCandy.appendChild(category)

                    //Färg
                    let color = document.createElement('div')
                    color.innerHTML = candyData.sql[i].color
                    oneCandy.appendChild(color)

                    //Producent
                    let producer = document.createElement('div')
                    producer.innerHTML = candyData.sql[i].producer
                    oneCandy.appendChild(producer)

                    //Price
                    let price = document.createElement('div')
                    price.innerHTML = `Price: ${candyData.sql[i].price}`
                    oneCandy.appendChild(price)

                    //Ta bort -
                    let remove = document.createElement('button')
                    remove.innerHTML = '-'
                    remove.addEventListener('click', () => {
                        removeCandy(candyData.sql[i].id, candyData.mongo)
                    })
                    oneCandy.appendChild(remove)

                    //Antal
                    let amount = document.createElement('span')
                    amount.innerHTML = '0'
                    for (let j = 0; j < candyData.mongo.length; j++) {

                        if (candyData.sql[i].id == candyData.mongo[j].candy_producers_id) {
                            amount.innerHTML = candyData.mongo[j].amount
                            totalEggPrice = (candyData.sql[i].price * candyData.mongo[j].amount) + totalEggPrice
                        }

                    }
                    oneCandy.appendChild(amount)

                    //Totala äggpriset
                    document.getElementById('eggPrice').innerHTML = `Total price: ${totalEggPrice} SEK `

                    //Lägg till +
                    let add = document.createElement('button')
                    add.innerHTML = '+'
                    add.addEventListener('click', () => {
                        addCandy(candyData.sql[i].id, candyData.mongo)
                    })
                    oneCandy.appendChild(add)

                    //Saldo
                    let balance = document.createElement('div')
                    balance.innerHTML = 'Balance: ' + candyData.sql[i].balance
                    oneCandy.appendChild(balance)

                    //Godisavskiljare
                    let separation = document.createElement('div')
                    separation.innerHTML = "-----------------------------------"
                    oneCandy.appendChild(separation)

                    document.getElementById('loader').innerHTML = ''
                    candyList.appendChild(oneCandy)
                }
            }
        }

        function addCandy(candyId, mongoData){

            
            console.log('Lägger till godis med id ' + candyId)
            console.log('Mongo datan är ' + mongoData[0].candy_producers_id)
            let mongoId = sessionStorage.getItem('mongoId')

            let foundId
                    
            for(let i = 0; i < mongoData.length; i++ ){
                if(candyId == mongoData[i].candy_producers_id){
                    foundId = i
                }
            }
        
            if(foundId != undefined){
                mongoData[foundId].candy_producers_id = candyId
                mongoData[foundId].amount++
            } else {
                mongoData.push({ "candy_producers_id": candyId, "amount": 1 })
            }

            socket.emit('addCandyToEgg', candyId, mongoData, mongoId)
        }

        function removeCandy(candyId, mongoData) {
            let mongoId = sessionStorage.getItem('mongoId')

            let foundId
            for (let i = 0; i < mongoData.length; i++) {
                if (candyId == mongoData[i].candy_producers_id) {
                    foundId = i
                }
            }

            if (foundId != undefined) {
                mongoData[foundId].candy_producers_id = candyId
                mongoData[foundId].amount--
                socket.emit('removeCandyFromEgg', candyId, mongoData, mongoId)
            }
            
        }

        // function switchEgg(){
        //     mongoId = document.getElementById('currentEgg').value
        //     sessionStorage.setItem('mongoId', mongoId)

        //     socket.emit('showEgg', mongoId)

        // }

        function updateList() {
            mongoId = document.getElementById('currentEgg').value
            sessionStorage.setItem('mongoId', mongoId)
            document.getElementById('candyList').innerHTML = ''
            document.getElementById('loader').innerHTML = '<div class="loader"></div>'
            let producerId = document.getElementById('producer').value
            let category = document.getElementById('category').value
            let sortBy = document.getElementById('sortBy').value
            socket.emit('getFilteredCandyList', producerId, category, sortBy, sessionStorage.getItem('mongoId'))
        }
    </script>
</head>

<body>
    <h1>Hej och välkommen till customer-sidan!</h1>
    <h2 id='customerName'></h2>

    <select id="producer" onchange="updateList()">
        <option value="0">All producers</option>
        <option value="1">Malaco</option>
        <option value="2">Fazer</option>
        <option value="3">Cloetta</option>
        <option value="4">Bassets</option>
    </select>
    <select id="category" onchange="updateList()">
        <option value="0">All categories</option>
        <option value="bar">Bars</option>
        <option value="lollipop">Lollipops</option>
        <option value="chocolate">Chocolates</option>
        <option value="liquorice">Liquorices</option>
        <option value="marshmallow">Marshmallows</option>
        <option value="toffee">Toffees</option>
    </select>
    <div>Sort by: </div>
    <select id="sortBy" onchange="updateList()">
        <option value="candy1">Name A-Z</option>
        <option value="candy2">Name Z-A</option>
        <option value="price1">Price - lowest first</option>
        <option value="price2">Price - highest first</option>
    </select>
    <div>-----------------------------------</div>
    <span>Valt ägg: </span>
    <select id="currentEgg" onchange='updateList()'></select>
    <span id="eggPrice"></span>
    <div id="loader">
        <div class="loader"></div>
    </div>
    <section id='candyList'></section>

    <input type="button" onclick="goBack()" value="Tillbaka till dina egg">
    <input type="button" onclick="logOut()" value="Logout!">
</body>

</html>